<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Início</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 5;
            padding: 5;
            background-color: beige;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        h1 {
            color: blue
        }

        a {
            color: #007bff;
            text-decoration: none;
        }


        .links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projeto Messias</h1>
        <div class="links">
            <a href="{{ url_for('glossario') }}"><button>Ir para o Glossário</button></a>
            <a href="{{ url_for('lista') }}"><button>Ir para a Lista de Tarefas</button></a>
        </div>
    </div>
</body>
</html>
