
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Cor de fundo geral */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff; /* Cor de fundo do contêiner */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff; /* Cor do título */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #28a745; /* Cor dos itens da lista */
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ced4da; /* Cor da borda da caixa de texto */
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        <ul>
            {% for task in tasks %}
                <li>{{ task }} <a href="{{ url_for('remove_item', index=loop.index0) }}">Remover</a> <a href="{{ url_for('edit_item', index=loop.index0) }}">Editar</a></li>
            {% endfor %}
        </ul>
        <form action="/add" method="post">
            <label for="item">Nova Tarefa:</label>
            <input type="text" id="item" name="item" required>
            <button type="submit">Adicionar</button>
        </form>
    </div>
</body>
</html>
